name: Sync with Client Private Repository

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
  workflow_dispatch: # Allows manual trigger

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"

      - name: Clone Client Repo (Private)
        run: |
          git clone https://${{ secrets.PAT }}@github.com/educrib-platform/educrib-assemble-new.git /tmp/client-repo
        env:
          MY_PERSONAL_PAT: ${{ secrets.PAT }}

      - name: Copy Client Repo Files
        run: |
          rsync -av --exclude='.git' /tmp/client-repo/ .
          git add .
          git commit -m "Merged changes from client repo" || echo "No changes to commit"

      - name: Push Changes to Public Repo
        run: |
          git remote set-url origin https://${{ secrets.PAT }}@github.com/akhil-flycatch/educrib-assemble.git
          git push origin master
        env:
          MY_PERSONAL_PAT: ${{ secrets.PAT }}

